{
  "name": "C'entro Bans Player",
  "short_name": "C'entro Bans",
  "description": "Un riproduttore musicale in stile Spotify per le cartelle pubbliche di Google Drive.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f8fc",
  "theme_color": "#f4f8fc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
